<!DOCTYPE html>
<html>
<head>
    <title>Joost</title>
    <script src="http://fb.me/react-0.13.1.js"></script>
    <script src="http://fb.me/JSXTransformer-0.13.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/jsx" src="js/app.js"></script>
</head>

<body>

<h3>IO.js (ES6 ftw) : socket.io : React.JS</h3>

<div class="jobs"></div>
<div class="builds"></div>

</body>

</html>
